spring.application.name=Backend
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Credenciales para conectarse a la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdalab2_2
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Credenciales para base de datos de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bdalab2_2
spring.data.mongodb.database=bdalab2_2


# clave secreta para JWT
jwt.secret_key=2sG7jL4rP1uS5vY9wT6zN3xR0qA3bW8cM5dH6fJ8kV2gU1sG4jL7sF4bV2cA9dM
